<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="./index.html">Home</a></li>
                  <li><a class="menu__item" href="./menu.html">Menu</a></li>
                  <li><a class="menu__item" href="./delivery.html">Delivery</a></li>
                </ul>
              </div>
              <a href="./index.html"><h1 class="row1">Delicious</h1></a>
            </div>
          </div>
          <div class="col">
            <ul class="row">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./delivery.html">Delivery</a></li>
              <button onclick="myFunction()">Toggle light mode</button>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <h1 class="header11">Thank you for Ordering!</h1>
    <h2 class="header12">Estimaed delivery time: 25-30 min</h2>
    <h3 class="header13">Your order will be prepared here:</h3>
    <div id="map"></div>

    <footer>
        <div class="footer5">
          <p class="text13">© personal content, 2021, all rights deserved.</p>
        <ul>
          <li>Terms of Service</li>
          <li>Privacy Notice</li>
          <li>Cookie Notice</li>
          <li>About us</li>
        </ul>
        </div>
      </footer>

<script src="confirm.script.js"></script>
<script src=
"https://maps.googleapis.com/maps/api/js?key=AIzaSyCRs-yzdcMgH_CZ_s8gBZSEoSPxryRpWVs&callback=initMap&libraries=&v=weekly">

</script>
 
    </body>
    </html>