<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="./index.html">Home</a></li>
                  <li><a class="menu__item" href="./menu.html">Menu</a></li>
                  <li><a class="menu__item" href="./delivery.html">Delivery</a></li>
                </ul>
              </div>
              <a href="./index.html"><h1 class="row1">Delicious</h1></a>
            </div>
          </div>
          <div class="col">
            <ul class="row">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./delivery.html">Delivery</a></li>
              <button onclick="myFunction()">Toggle light mode</button>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <article>
        <h1 class="header8">Starters</h1>
    </article>
    <div class="box6">
        <img src="./img/chicken_strips.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">6 Chicken Strips</h2>
        <p class="p5">£5.99</p>
        <div class="dropdown-content">
        <p>6 Cripsy Chicken strips, deep fried and topped with salt.</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box6">
        <img src="./img/fries.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Fries</h2>
        <p class="p5">£1.99</p>
        <div class="dropdown-content">
        <p>Several delicious fries</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box6">
        <img src="/img/garlicbread.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Garlic Bread</h2>
        <p class="p5">£2.50</p>
        <div class="dropdown-content">
        <p>2 mouth-watering pieces of garlic bread </p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box6">
        <img src="/img/onionrings2.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">8 onion rings</h2>
        <p class="p5">£3.99</p>
        <div class="dropdown-content">
        <p>Many scrumptious onion rings</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/saladbox.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Greek Salad</h2>
        <p class="p5">£1.50</p>
        <div class="dropdown-content">
        <p>Fresh salad box mix with goat cheese</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/Saladbox2.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Original Salad</h2>
        <p class="p5">£1.50</p>
        <div class="dropdown-content">
        <p>Fresh salad box</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chickennuggets.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">6 chicken Nuggets</h2>
        <p class="p5">£4.99</p>
        <div class="dropdown-content">
        <p>6 delightful chicken nuggets</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/macncheese.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Mac 'N' Cheese</h2>
        <p class="p5">£2.99</p>
        <div class="dropdown-content">
        <p>Creamy mac 'N' cheese</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <h1 class="header10">Burgers</h1>
    <div class="box9">
        <img src="./img/cheeseburger.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Classic Cheese Burger</h2>
        <p class="p5">£8.50</p>
        <div class="dropdown-content">
        <p>A beed burger topped with cheese, lettuce, tomatoes, onions and a choice of sauce.</p>
        <div class="box8">
         <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chickenburger.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Chicken Burger</h2>
        <p class="p5">£8.50</p>
        <div class="dropdown-content">
        <p>A chicken burger topped with lettuce and a choice of sauce.</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/beganburger.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Vegan Burger</h2>
        <p class="p5">£8.50</p>
        <div class="dropdown-content">
        <p>A burger with a bean patty, veg and a cchoice of sauce.</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/baconburger.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Meat Feast</h2>
        <p class="p5">£9.50</p>
        <div class="dropdown-content">
        <p>A burger with 2 rashes of bacon, a beef patty, cheese (veg and sauce optional)</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <h1 class="header10">Chicken</h1>
    <div class="box9">
        <img src="./img/buffalowings.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">10 buffalo wings</h2>
        <p class="p5">£7.50</p>
        <div class="dropdown-content">
        <p>8 tender buffalo wings fried in a special sauce.</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/spicychickenwings.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">7 Spicy Chicken Wings</h2>
        <p class="p5">£6.99</p>
        <div class="dropdown-content">
        <p>7 spicy chicken wings fried in hot sauce.</p>
        <div class="box8">
         <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chickenlegpiece.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">2 chicken leg piece</h2>
        <p class="p5">£1.70</p>
        <div class="dropdown-content">
        <p>2 fresh chicken wings</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chickenthighs.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">5 chicken thighs</h2>
        <p class="p5">£6.50</p>
        <div class="dropdown-content">
        <p>5 flavourful chicken thighs</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <h1 class="header10">Drinks</h1>
    <div class="box9">
        <img src="./img/cocacola.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Coca Cola</h2>
        <p class="p5">£1.50</p>
        <div class="dropdown-content">
        <p>500ml bottle of coke</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/fanta.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Fanta</h2>
        <p class="p5">£1.50</p>
        <div class="dropdown-content">
        <p>500ml bottle of fanta</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chocolatemilkshake.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Chocolate Milkshake</h2>
        <p class="p5">£2.99</p>
        <div class="dropdown-content">
        <p>Thick delightful chocolate milkshake</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/oreomilkshake.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Oreo Milkshake</h2>
        <p class="p5">£2.99</p>
        <div class="dropdown-content">
        <p>oreo Milkshake</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <h1 class="header10">Desserts</h1>
    <div class="box9">
        <img src="./img/chococookie.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Double Chocolate Cookie</h2>
        <p class="p5">£1.99</p>
        <div class="dropdown-content">
        <p>Freshly baked double chocolate cookie</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/whitecookie.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">White chocolate chipped Cookie</h2>
        <p class="p5">£1.99</p>
        <div class="dropdown-content">
        <p>Freshly baked white chocolate cookie</p>
        <div class="box8">
         <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chocochipcookie.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Chocolate Chip Cookie</h2>
        <p class="p5">£1.99</p>
        <div class="dropdown-content">
        <p>Freshly baked chocolate chipped cookie</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/brownies2.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Chocolate Brownie</h2>
        <p class="p5">£1.99</p>
        <div class="dropdown-content">
        <p>Fudgy chocolate brownie</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/waffles2.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">3 Waffles</h2>
        <p class="p5">£3.50</p>
        <div class="dropdown-content">
        <p>3 Waffles with strawberries and nutella</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/pancakes.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">5 Pancakes</h2>
        <p class="p5">£2.99</p>
        <div class="dropdown-content">
        <p>5 fluffy pancakes with maple syrup</p>
        <div class="box8">
         <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/vanillaicecream.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Vanilla Ice-Cream</h2>
        <p class="p5">£1.50</p>
        <div class="dropdown-content">
        <p>appetizing vanilla ice-cream</p>
        <div class="box8">
         <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <div class="box9">
        <img src="./img/chocoicecream.jpg" class="img7">
        <div class="dropdown">
        <h2 class="header9">Chocolate Ice-Cream</h2>
        <p class="p5">£1.99</p>
        <div class="dropdown-content">
        <p>Divine chocolate ice-cream</p>
        <div class="box8">
        <a href="./order.html"><p>Order Now</p></a>
    </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="footer3">
          <p class="text13">© personal content, 2021, all rights deserved.</p>
        <ul>
          <li>Terms of Service</li>
          <li>Privacy Notice</li>
          <li>Cookie Notice</li>
          <li>About us</li>
        </ul>
        </div>
      </footer>

      <script src="./menu.script.js"></script>
    </body>
    </html>