<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="./index.html">Home</a></li>
                  <li><a class="menu__item" href="./menu.html">Menu</a></li>
                  <li><a class="menu__item" href="./delivery.html">Delivery</a></li>
                </ul>
              </div>
              <a href="./index.html"><h1 class="row1">Delicious</h1></a>
            </div>
          </div>
          <div class="col">
            <ul class="row">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./delivery.html">Delivery</a></li>
              <button onclick="myFunction()">Toggle light mode</button>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article>
        <div class="container">
          <div class="mySlides">
            <div class="numbertext"></div>
            <div class="slidesize">
            <img src="./img/salmon.jpeg" style="width:100%;">
          </div>
          </div>
        
          <div class="mySlides">
            <div class="numbertext"></div>
            <div class="slidesize">
            <img src="./img/pasta1.jpeg" style="width:100%">
          </div>
        </div>

          <div class="mySlides">
            <div class="numbertext"></div>
            <div class="slidesize">
            <img src="./img/steak.jpeg" style="width:100%">
          </div>
          </div>
          <div class="mySlides">
            <div class="numbertext"></div>
            <div class="slidesize">
            <img src="./img/burger2.jpeg" style="width:100%">
          </div>
          </div>
          <div class="mySlides">
            <div class="numbertext"></div>
            <div class="slidesize"> 
            <img src="./img/roast_chicken2.jpeg" style="width:100%">
            </div>
            </div>
            
          <div class="mySlides">
            <div class="numbertext"></div>
            <div class="slidesize">
            <img src="./img/porkchops.jpeg" style="width:100%">
          </div>
          </div>

          <button class="prev" onclick="plusSlides(-1)">❮</button>
          <button class="next" onclick="plusSlides(1)">❯</button>
        
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="./img/salmon.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Grilled garlic and butter salmon">
            </div>
            <div class="column">
              <img class="demo cursor" src="./img/pasta1.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Homemade tasty pasta">
            </div>
            <div class="column">
              <img class="demo cursor" src="./img/burger2.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Juicy burger">
            </div>
            <div class="column">
              <img class="demo cursor" src="./img/steak.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Pan-fried steak">
            </div>
            <div class="column">
              <img class="demo cursor" src="./img/roast_chicken2.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Crisy scrumtious fried chicken">
            </div>    
            <div class="column">
              <img class="demo cursor" src="./img/porkchops.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Freshly made porkchops">
            </div>
          </div>
        </div>        
      </article>
      <article>
              <img src="./img/friedchicken.jpeg" alt="fried chicken" class="img2">
              <div class="box">
              <p class="text4">A bucket of crisy, juicy fried chicken only for £7.50!</p><br><br><br><br>
              <p class="text5"> Find more food items by clicking<a href="./menu.html"><span class="span1">here</span></a></p>
           <a href="https://twitter.com/?lang=en-gb" target="_blank">
              <img src="./img/twitterlg.png" alt="twitter logo" class="img3">
              </a>
              <a href="https://en-gb.facebook.com/" target="_blank">
                <img src="./img/facebook.jpg" alt="facebook logo">
                </a>
            </div>
            </article>
            <article>
              <img src="./img/brownies.jpeg" alt="brownies" class="img4">
              <div class="box2">
              <p class="text4">A fudgy, delicious browny only for £6.50!</p><br><br><br><br>
              <p class="text5"> Find more food items by clicking<a href="./menu.html"><span class="span1">here</span></a></p>
              <a href="https://twitter.com/?lang=en-gb" target="_blank">
                <img src="./img/twitterlg.png" alt="twitter logo" class="img3">
                </a>
                <a href="https://en-gb.facebook.com/" target="_blank">
                  <img src="./img/facebook.jpg" alt="facebook logo">
                  </a> 
            </div>
            </article>
            <article>
              <h2 class="header6">Restaurant Locations</h2>
              <div class="card1">
                <img src="./img/restaurant1.jpeg" alt="Restaurant" class="rest1">
             <p class="text8">Delicious Bar and Grill Chaos</p>
             <p class="text9">2967 583 9967</p>
             <p class="text10">13 unigrave RoadU9N 6QW</p>

             <div class="card2">
              <img src="./img/restaurant2.jpeg" alt="Restaurant" class="rest1">
           <p class="text11">The Seafood Mayfair</p>
          <p class="text12">9675 445 8271</p>
          <p class="text10">12 quinten Way O9Q 1YB </p>
           </div>

           <div class="card3">
            <img src="./img/restaurant3.jpeg" alt="Restaurant" class="rest1">
         <p class="text11">Luxurious Regent Diner </p>
         <p class="text12">1945 234 8753</p>
         <p class="text10">23 Webley Road P98 I2S</p>
            </article>
    </main>
    <footer>
      <div class="footer1">
        <p class="text13">© personal content, 2021, all rights deserved.</p>
      <ul>
        <li>Terms of Service</li>
        <li>Privacy Notice</li>
        <li>Cookie Notice</li>
        <li>About us</li>
      </ul>
      </div>
    </footer>

    <script src="script.js"></script>

  </body>
</html>
