<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="./index.html">Home</a></li>
                  <li><a class="menu__item" href="./menu.html">Menu</a></li>
                  <li><a class="menu__item" href="./delivery.html">Delivery</a></li>
                </ul>
              </div>
              <a href="./index.html"><h1 class="row1">Delicious</h1></a>
            </div>
          </div>
          <div class="col">
            <ul class="row">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./delivery.html">Delivery</a></li>
              <button onclick="myFunction()">Toggle light mode</button>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article>
        <img src=".//img/burger.jpeg" alt="salmon" class="salmon" />
      </article>
      <article>
        <div class="box4">
          <div class="col">
            <h3 class="header3">Special starter</h3>
            <p class="p1">10 korean chicken wings | £7.99</p>
            <p class="p2">
              Fried in a special tasty delicious sauce served in <br />
              a basket with a small ranch on the side.
            </p>
            <br />
            <p class="p1">8 juicy chicken tenders | £6.50</p>
            <p class="p2">
              marinated first, then deep fried, served with a <br />
              side of colesaw and a choice of sauce.
            </p>
            <br />
            <p class="p1">10 crispy onion rings | £3.25</p>
            <p class="p2">
              Dipped into batter then deep fried.<br />
              Served with a choice of sauce or salad.
            </p>
            <br />
            <p class="p1">12 Tasty mozerella sticks | £7.25</p>
            <p class="p2">
              Made with freshly grated mozerella and coated<br />
              with bread crumbs. Served with a homemade<br />
              creamy tomato sauce.
            </p>
            <br />
            <p class="p1">4 long pieces of garlic bread | £5.00</p>
            <p class="p2">
              Tasty garlic bread made from scratch. Served with <br />
              a choice of sauce or chips (£1.50+).
            </p>
            <br />
            <p class="p1">8 juicy chicken tenders | £6.50</p>
            <p class="p2">
              marinated first, then deep fried, served with <br />
              a side of colesaw and a choice of sauce.
            </p>
          </div>

          <div class="col">
            <h3 class="header3">Main Courses</h3>

            <p class="p1">Steak Dinner with potato | £14.99</p>
            <p class="p2">
              A scrumptious steak with fried asparagus and creamy<br />
              mashed potato
            </p>
            <br />
            <p class="p1">Lamb shank with carrots | £13.50</p>
            <p class="p2">
              A delicious lamb shank served with long stem brocoli<br />
              and carrots
            </p>
            <br />
            <p class="p1">Roast chicken Dinner | £11.99</p>
            <p class="p2">
              A mouth-watering roast chicken served with<br />
              potatoes, carrots, brussel sprouts and a tasty <br />
              gravy.
            </p>
            <br />
            <p class="p1">Corn-fed chicken with chips | £13.00</p>
            <p class="p2">
              A beautiful juicy chicken served with a colesaw, chips <br />
              and a choice of sauce.
            </p>
            <br />
            <p class="p1">Garlic butter grilled salmon | £12.50</p>
            <p class="p2">
              A perfectly grilled salmon served with baby potatoes <br />
              and delightful asparagus.
            </p>
            <p class="p1">Crab and lobster linguini | £13.50</p>
            <p class="p2">
              An authentic flavour of crab and lobster with <br />
              homemade Italian pasta. Served with 2 pieces of <br />
              garlic bread.
            </p>
          </div>
        </div>
        <div class="box5">
          <div class="col">
            <h3 class="header5">Delicious desserts</h3>
            <p class="p1">
              Fudgy chocolate Brownie with <br />
              ice-cream | £5.75
            </p>
            <p class="p2">
              Freshly baked chocolate brownie topped <br />
              with a chocolate sauce and fresh fruit. <br />
              Served with vannila ice-cream.
            </p>
            <br />
            <p class="p1">Apple crumble with custard | £6.00</p>
            <p class="p2">Tasty baked apple crumble with thick, hot custard.</p>
            <br />
            <p class="p1">Cheesecake | £7.99</p>
            <p class="p2">A special home recipe of cheesecake.</p>
            <br />
              <p class="p1">Different Flavour of ice-creams</p>
              <p class="p2">1 scoop | £1.50</p>
              <p class="p2">2 scoop | £2.50</p>
              <p class="p2">3 scoop | £3.75</p>
              <p class="p2">1 scoop | £4.50</p>
              <p class="p2">small cone | £1.50</p>
              <p class="p2">medium cone | £2.50</p>
              <p class="p2">large cone | £3.75</p>
              <p class="p2">|Chocolate fudge flavoured|</p>
              <p class="p2">|Cookies "n" Cream flavoured|</p>
              <p class="p2">|Vanilla flavoured|</p>
              <p class="p2">|Sticky Toffee flavoured|</p>
            
          </div>

          <div class="col">
            <h3 class="header5">Drinks</h3>
            <p class="p1">Small: £1.25</p>
            <p class="p1">Medium: £2.00</p>
            <p class="p1"> Large: £2.75 </p>
            </p>
            <br />
            <p class="p3">Soft Drinks:</p>
           <p class="p2">Coke &nbsp; Pepsi (Diet, sugar free and max version of both)</p>
           <p class="p2">Fanta &nbsp;.Red Bull </p>
           <p class="p2">Sprite &nbsp; Lemonade</p>
           <p class="p2">J2O</p>
           <br>

           <p class="p3">Alchoholic Drinks:</p>
           <p class="p2">Red Wine </p>
           <p class="p2">White Wine</p>
           <p class="p2">Tropical Wine</p>
           <p class="p2">Strawberry Gin</p>
           <p class="p2">Apple Gin</p>
           <p class="p2">Orange and Blosson Gin</p>
           <p class="p2">Malk & Honey whisky</p>
           <p class="p2">Peat and Fruity Whisky</p>
           <p class="p2">Citrus Vodka</p>
           <p class="p2">Classic Beer</p>
           <p class="p2">Vanilla Vodka</p>
           <p class="p2">Watermelon Vodka</p>
          </div>
          </div>


        </div>
      </article>
    </main>
    <footer>
      <div class="footer2">
        <p class="text13">© personal content, 2021, all rights deserved.</p>
      <ul>
        <li>Terms of Service</li>
        <li>Privacy Notice</li>
        <li>Cookie Notice</li>
        <li>About us</li>
      </ul>
      </div>
    </footer>

    <script src="./menu.script.js"></script>
  </body>
</html>
