<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="hamburger-menu">
                  <input id="menu__toggle" type="checkbox" />
                  <label class="menu__btn" for="menu__toggle">
                    <span></span>
                  </label>
                  <ul class="menu__box">
                    <li><a class="menu__item" href="./index.html">Home</a></li>
                    <li><a class="menu__item" href="./menu.html">Menu</a></li>
                    <li><a class="menu__item" href="./delivery.html">Delivery</a></li>
                  </ul>
                </div>
                <a href="./index.html"><h1 class="row1">Delicious</h1></a>
              </div>
            </div>
            <div class="col">
              <ul class="row">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./delivery.html">Delivery</a></li>
                <button onclick="myFunction()">Toggle light mode</button>
              </ul>
            </div>
          </div>
        </div>
      </header>
      
<article>
    <div class="row2">
        <div class="col-75">
          <div class="container2">
            <form action="/action_page.php">
            
              <div class="row2">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="john@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="New York">
      
      
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container2">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September">
                  <div class="row2">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="2024">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                  </div>
                </div>
                
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <a class="btn" href="./confirm.html">Confirm Order</a>
            </form>
          </div>
        </div>
      
      </div>
</article>



    <footer>
        <div class="footer3">
          <p class="text13">© personal content, 2021, all rights deserved.</p>
        <ul>
          <li>Terms of Service</li>
          <li>Privacy Notice</li>
          <li>Cookie Notice</li>
          <li>About us</li>
        </ul>
        </div>
      </footer>

      <script src="./order.script.js"></script>
    </body>
    </html>